packages/docs/.docusaurus/globalData.json (before)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/docs",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/docs",
          "mainDocId": "quick-start",
          "docs": [
            {
              "id": "ContextFormAPI",
              "path": "/docs/ContextFormAPI"
            },
            {
              "id": "controlled-form",
              "path": "/docs/controlled-form"
            },
            {
              "id": "debounce-form",
              "path": "/docs/debounce-form"
            },
            {
              "id": "quick-start",
              "path": "/docs/quick-start"
            },
            {
              "id": "uncontrolled-form",
              "path": "/docs/uncontrolled-form"
            },
            {
              "id": "useFormAPI",
              "path": "/docs/useFormAPI"
            },
            {
              "id": "useValidation",
              "path": "/docs/useValidation"
            }
          ]
        }
      ]
    }
  }
}

packages/docs/.docusaurus/globalData.json (after)
{
  "docusaurus-plugin-content-docs": {
    "default": {
      "path": "/docs",
      "versions": [
        {
          "name": "current",
          "label": "Next",
          "isLast": true,
          "path": "/docs",
          "mainDocId": "quick-start",
          "docs": [
            {
              "id": "ContextFormAPI",
              "path": "/docs/ContextFormAPI"
            },
            {
              "id": "controlled-form",
              "path": "/docs/controlled-form"
            },
            {
              "id": "debounce-form",
              "path": "/docs/debounce-form"
            },
            {
              "id": "quick-start",
              "path": "/docs/quick-start"
            },
            {
              "id": "uncontrolled-form",
              "path": "/docs/uncontrolled-form"
            },
            {
              "id": "useFormAPI",
              "path": "/docs/useFormAPI"
            },
            {
              "id": "useValidation",
              "path": "/docs/useValidation"
            },
            {
              "id": "validation",
              "path": "/docs/validation"
            }
          ]
        }
      ]
    }
  }
}

packages/docs/.docusaurus/globalData.json (diff)
@@ -37,6 +37,10 @@
             {
               "id": "useValidation",
               "path": "/docs/useValidation"
+            },
+            {
+              "id": "validation",
+              "path": "/docs/validation"
             }
           ]
         }
