packages/docs/.docusaurus/routesChunkNames.json (before)
{
  "/-deb": {
    "component": "component---site-src-pages-index-jsc-4-f-f99",
    "config": "config---5-e-9-4f3"
  },
  "/__docusaurus/debug-3d6": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/config-914": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/content-c28": {
    "component": "component---theme-debug-contentba-8-ce7",
    "allContent": "allContent---docusaurus-debug-content-246-9aa"
  },
  "/__docusaurus/debug/globalData-3cf": {
    "component": "component---theme-debug-global-dataede-0fa"
  },
  "/__docusaurus/debug/metadata-31b": {
    "component": "component---theme-debug-site-metadata-68-e-3d4"
  },
  "/__docusaurus/debug/registry-0da": {
    "component": "component---theme-debug-registry-679-501"
  },
  "/__docusaurus/debug/routes-244": {
    "component": "component---theme-debug-routes-946-699"
  },
  "/docs-841": {
    "component": "component---theme-doc-page-1-be-9be",
    "versionMetadata": "versionMetadata---docs-935-398"
  },
  "/docs/ContextFormAPI-651": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-context-form-api-95-c-c98"
  },
  "/docs/controlled-form-878": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-controlled-formc-63-331"
  },
  "/docs/debounce-form-6c5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-debounce-form-85-a-ebf"
  },
  "/docs/quick-start-f46": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-quick-startc-17-618"
  },
  "/docs/uncontrolled-form-a01": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-uncontrolled-form-96-a-7c0"
  },
  "/docs/useFormAPI-e02": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-use-form-api-53-b-10b"
  },
  "/docs/useValidation-a1e": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-use-validation-124-a86"
  }
}

packages/docs/.docusaurus/routesChunkNames.json (after)
{
  "/-deb": {
    "component": "component---site-src-pages-index-jsc-4-f-f99",
    "config": "config---5-e-9-4f3"
  },
  "/__docusaurus/debug-3d6": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/config-914": {
    "component": "component---theme-debug-config-23-a-2ff"
  },
  "/__docusaurus/debug/content-c28": {
    "component": "component---theme-debug-contentba-8-ce7",
    "allContent": "allContent---docusaurus-debug-content-246-9aa"
  },
  "/__docusaurus/debug/globalData-3cf": {
    "component": "component---theme-debug-global-dataede-0fa"
  },
  "/__docusaurus/debug/metadata-31b": {
    "component": "component---theme-debug-site-metadata-68-e-3d4"
  },
  "/__docusaurus/debug/registry-0da": {
    "component": "component---theme-debug-registry-679-501"
  },
  "/__docusaurus/debug/routes-244": {
    "component": "component---theme-debug-routes-946-699"
  },
  "/docs-7f9": {
    "component": "component---theme-doc-page-1-be-9be",
    "versionMetadata": "versionMetadata---docs-935-398"
  },
  "/docs/ContextFormAPI-651": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-context-form-api-95-c-c98"
  },
  "/docs/controlled-form-878": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-controlled-formc-63-331"
  },
  "/docs/debounce-form-6c5": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-debounce-form-85-a-ebf"
  },
  "/docs/quick-start-f46": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-quick-startc-17-618"
  },
  "/docs/uncontrolled-form-a01": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-uncontrolled-form-96-a-7c0"
  },
  "/docs/useFormAPI-e02": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-use-form-api-53-b-10b"
  },
  "/docs/useValidation-a1e": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-use-validation-124-a86"
  },
  "/docs/validation-ea2": {
    "component": "component---theme-doc-item-178-a40",
    "content": "content---docs-validation-843-96c"
  }
}

packages/docs/.docusaurus/routesChunkNames.json (diff)
@@ -25,7 +25,7 @@
   "/__docusaurus/debug/routes-244": {
     "component": "component---theme-debug-routes-946-699"
   },
-  "/docs-841": {
+  "/docs-7f9": {
     "component": "component---theme-doc-page-1-be-9be",
     "versionMetadata": "versionMetadata---docs-935-398"
   },
@@ -56,5 +56,9 @@
   "/docs/useValidation-a1e": {
     "component": "component---theme-doc-item-178-a40",
     "content": "content---docs-use-validation-124-a86"
+  },
+  "/docs/validation-ea2": {
+    "component": "component---theme-doc-item-178-a40",
+    "content": "content---docs-validation-843-96c"
   }
 }
