packages/docs/.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (before)
{
  "version": "current",
  "label": "Next",
  "isLast": true,
  "docsSidebars": {
    "someSidebar": [
      {
        "collapsed": true,
        "type": "category",
        "label": "Introduction",
        "items": [
          {
            "type": "link",
            "label": "Quick Start",
            "href": "/docs/quick-start"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "API",
        "items": [
          {
            "type": "link",
            "label": "UseForm",
            "href": "/docs/useFormAPI"
          },
          {
            "type": "link",
            "label": "ContextForm",
            "href": "/docs/ContextFormAPI"
          },
          {
            "type": "link",
            "label": "UseValidation",
            "href": "/docs/useValidation"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Examples",
        "items": [
          {
            "type": "link",
            "label": "Controlled Form",
            "href": "/docs/controlled-form"
          },
          {
            "type": "link",
            "label": "Debounce Form",
            "href": "/docs/debounce-form"
          },
          {
            "type": "link",
            "label": "Uncontrolled Form",
            "href": "/docs/uncontrolled-form"
          }
        ]
      }
    ]
  },
  "permalinkToSidebar": {
    "/docs/ContextFormAPI": "someSidebar",
    "/docs/controlled-form": "someSidebar",
    "/docs/debounce-form": "someSidebar",
    "/docs/quick-start": "someSidebar",
    "/docs/uncontrolled-form": "someSidebar",
    "/docs/useFormAPI": "someSidebar",
    "/docs/useValidation": "someSidebar"
  }
}

packages/docs/.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (after)
{
  "version": "current",
  "label": "Next",
  "isLast": true,
  "docsSidebars": {
    "someSidebar": [
      {
        "collapsed": true,
        "type": "category",
        "label": "Introduction",
        "items": [
          {
            "type": "link",
            "label": "Quick Start",
            "href": "/docs/quick-start"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "API",
        "items": [
          {
            "type": "link",
            "label": "UseForm",
            "href": "/docs/useFormAPI"
          },
          {
            "type": "link",
            "label": "ContextForm",
            "href": "/docs/ContextFormAPI"
          },
          {
            "type": "link",
            "label": "UseValidation",
            "href": "/docs/useValidation"
          }
        ]
      },
      {
        "collapsed": true,
        "type": "category",
        "label": "Examples",
        "items": [
          {
            "type": "link",
            "label": "Controlled Form",
            "href": "/docs/controlled-form"
          },
          {
            "type": "link",
            "label": "Debounce Form",
            "href": "/docs/debounce-form"
          },
          {
            "type": "link",
            "label": "Uncontrolled Form",
            "href": "/docs/uncontrolled-form"
          },
          {
            "type": "link",
            "label": "Validation",
            "href": "/docs/validation"
          }
        ]
      }
    ]
  },
  "permalinkToSidebar": {
    "/docs/ContextFormAPI": "someSidebar",
    "/docs/controlled-form": "someSidebar",
    "/docs/debounce-form": "someSidebar",
    "/docs/quick-start": "someSidebar",
    "/docs/uncontrolled-form": "someSidebar",
    "/docs/useFormAPI": "someSidebar",
    "/docs/useValidation": "someSidebar",
    "/docs/validation": "someSidebar"
  }
}

packages/docs/.docusaurus/docusaurus-plugin-content-docs/default/version-current-metadata-prop-751.json (diff)
@@ -57,6 +57,11 @@
             "type": "link",
             "label": "Uncontrolled Form",
             "href": "/docs/uncontrolled-form"
+          },
+          {
+            "type": "link",
+            "label": "Validation",
+            "href": "/docs/validation"
           }
         ]
       }
@@ -69,6 +74,7 @@
     "/docs/quick-start": "someSidebar",
     "/docs/uncontrolled-form": "someSidebar",
     "/docs/useFormAPI": "someSidebar",
-    "/docs/useValidation": "someSidebar"
+    "/docs/useValidation": "someSidebar",
+    "/docs/validation": "someSidebar"
   }
 }
